apiVersion: v1
kind: Service
metadata:
  name: wordpress-service
  namespace: wordpress
spec:
  type: NodePort       ## type du service
  ports:
    - targetPort: 80              ## port exposé en interne dans le cluster
      port: 80             ## le port sur lequel les containers écoutent
      nodePort: 30080       ## Port d'accès (limité 30008-32767  pour nodePort)
  selector:
    app: wordpress

